# AtasMobile

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONCERNS.md  CONVENTIONS.md  DocumentPurpose  INTEGRATIONS.md  PLAN.md  PROJECT.md  README.md  REQUIREMENTS.md  ROADMAP.md  STACK.md  STATE.md  STRUCTURE.md  SUMMARY.md  TESTING.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/atas/mobile/: AgendaApp.kt  AgendaMobileApp.kt  AtasApp.kt  AtasMobileApp.kt  MainActivity.kt
android/app/src/main/java/br/com/atas/mobile/di/: SyncModule.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/core/data/: build.gradle.kts
android/core/data/src/main/java/br/com/atas/mobile/core/data/model/: BackupModels.kt  Hymn.kt  Meeting.kt  MeetingDetails.kt
android/core/data/src/main/java/br/com/atas/mobile/core/data/repository/: BackupRepository.kt  HymnRepository.kt  MeetingRepository.kt  SyncRepository.kt  SyncSettingsRepository.kt
android/core/database/: build.gradle.kts
android/core/database/src/androidTest/java/br/com/atas/mobile/core/database/datastore/: SyncSettingsDataStoreTest.kt
android/core/database/src/main/assets/: hymns.json
android/core/database/src/main/java/br/com/atas/mobile/core/database/: AppDatabase.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/dao/: MeetingDao.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/datastore/: BackupSettingsDataStore.kt  SyncSettingsDataStore.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/di/: DatabaseModule.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/model/: MeetingEntity.kt  MeetingSummaryProjection.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/repository/: AssetHymnRepository.kt  DefaultBackupRepository.kt  HymnJsonParser.kt  OfflineMeetingRepository.kt
android/core/database/src/main/java/br/com/atas/mobile/core/database/util/: MeetingJsonAdapter.kt
android/core/database/src/test/java/br/com/atas/mobile/core/database/repository/: HymnJsonParserTest.kt
android/core/drive/: build.gradle.kts
android/core/drive/src/main/java/br/com/atas/mobile/core/drive/api/: DriveBackupCoordinator.kt
android/core/drive/src/main/java/br/com/atas/mobile/core/drive/di/: DriveModule.kt
android/core/sync/: build.gradle.kts
android/core/sync/src/main/java/br/com/atas/mobile/core/sync/: FirebaseSyncRepository.kt
android/core/ui/: build.gradle.kts
android/feature/backup/: build.gradle.kts
android/feature/backup/src/main/java/br/com/atas/mobile/feature/backup/: BackupRoute.kt  BackupUiState.kt  BackupViewModel.kt
android/feature/meetings/: build.gradle.kts
android/feature/meetings/src/main/java/br/com/atas/mobile/feature/meetings/: MeetingEditorRoute.kt  MeetingEditorUiState.kt  MeetingEditorViewModel.kt  MeetingHymnPlacement.kt  MeetingInputValidator.kt  MeetingPdfGenerator.kt  MeetingsRoute.kt  MeetingsUiState.kt  MeetingsViewModel.kt
android/feature/meetings/src/test/java/br/com/atas/mobile/feature/meetings/: MeetingHymnPlacementTest.kt  MeetingInputValidatorTest.kt
android/gradle/: libs.versions.toml
firebase/: README.md  firebase.json  firestore.indexes.json  firestore.rules
firebase/functions/: index.js  package-lock.json  package.json
firebase/tests/: package-lock.json  package.json  rules.test.js
research/: README.md  firebase.md
todos/: README.md
(+8 files in other folders)
